<script>
// Global accessor that the popup uses.
var addresses = {};
var selectedAddress = null;
var selectedId = null;

function updateLinks(tabId) {
  chrome.tabs.sendRequest(tabId, {}, function(numLinks) {
    alert(numLinks + " links created");
 });
}

chrome.tabs.onUpdated.addListener(function(tabId, change, tab) {
  if (change.status == "complete") {
    updateAddress(tabId);
  }
});

// Ensure the current selected tab is set up.
chrome.tabs.getSelected(null, function(tab) {
  updateAddress(tab.id);
});
</script>
